spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:60001
spring.datasource.username=root
spring.datasource.password=123456
spring.data.mongodb.uri=mongodb://localhost:27017/sqllearningsystem

## Set the logging level for the MongoDB driver to DEBUG
#logging.level.org.mongodb.driver=DEBUG
#
## Set the logging level for Spring Data MongoDB to DEBUG
#logging.level.org.springframework.data.mongodb=DEBUG
